<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Student</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    {% include 'navbar.html' %}
    
    <h1 class="text-center my-3">Add New Student </h1>
    <div class="container">
        <div class="row">
           <div class="col-md-6 offset-md-3">
            <div class="card bg-dark text-white">
              <div class="card-body">

                <form action="" method="POST">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="nm"> Student Name</label>
                        <input type="text" id="nm" class="form-control" placeholder="Enter Student name" name="stdnm">
                    </div>

                    <div class="mb-3">
                        <label for="ag"> Student Age</label>
                        <input type="text" id="ag" class="form-control" placeholder="Enter Student Age" name="stdag">
                    </div>

                    <div class="mb-3">
                        <label for="mail"> Student Email</label>
                        <input type="text" id="mail" class="form-control" placeholder="Enter Student Email" name="stdmail">
                    </div>

                    <div class="mb-3">
                        <label for="adrs"> Student Address</label>
                        <textarea name="stdadrs" id="adrs" rows="5" class="form-control"></textarea>
                    </div>

                    <div class="mb-3">
                        <label for="dpr"> Student Department</label>
                        <select name="stddpr" id="dpr" class="form-control">
                            <option value="CSE">Computer Science</option>
                            <option value="ME">Mechanical Eng</option>
                            <option value="EE">Electrical Eng</option>
                        </select>
                    </div>

                    <div class="container text-center">
                        <button class="btn btn-primary">Add Student</button>
                    </div>
                </form>
              </div>  
            </div>
           </div>

        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>